{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PRE",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=ENVIRONMENT=pre"
            ]
        },
        {
            "name": "PROD",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=ENVIRONMENT=prod"
            ]
        }
    ]
}